<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Admin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="js/function.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="k-body">
    <form id="form1" runat="server"  enctype="multipart/form-data">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="admin-header">
      
    </div>
    <div class="admin-nav">
        <ul>
            <li class="li-normal"><a href="Home.aspx">Home</a></li>
            <li class="li-normal"><a href="report.aspx">Report</a></li>
            <li class="li-normal" id="users_admin2" runat="server"><a href="import_file.aspx">Import File</a></li>
            <li class="li-normal"><a href="setting.aspx">Setting</a></li>
            <li class="li-normal" id="users_admin" runat="server"><a href="manage_user.aspx">Manage User</a></li>
            <li class="li-normal"><a href="log_in.aspx?mode=logout">Log out</a></li>
        </ul>
    </div>
    <div class="admin-main">
        <div class="admin-main-down">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>
     <div class="admin-footer">
          <div class="admin-footer-txt">
                Copyright © 2011 Kit It Create. All Rights Reserved.
          </div>
     </div>
    </form>
</body>
</html>
